[supervisord]
nodaemon=true

[program:fastapi]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run streamlit_app.py --server.address 0.0.0.0 --server.port 8501
directory=/app
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
